<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="./index.css"> -->
    <script src="./jsQR.js"></script>
    <link rel="stylesheet" type="text/css" href="/pages/dashboard.css" media="screen and (min-width:900px)">
    <link rel="stylesheet" type="text/css" href="/pages/check _mobile copy.css" media="screen and (max-width:899px)">
    <script src="https://unpkg.com/jsqr/dist/jsQR.js"></script>
</head>
<body>
    <div class="wrap">
        <header>
            <h1 class="logo">
                <a href="/dashboard"><img src="/pages/images/logo 1.png" alt="logo"></a>
            </h1>
            <nav>
                <ul class="depth1">
                    <li class="menu_box">
                        <h1 class="menu1">
                            <img src="/pages/images/mingcute_close-fill.svg" alt="menu">
                        </h1>
                    </li>
                    <li>
                        <a href="/report">시설관리 종합일지</a>
                    </li>
                    <li>
                        <a href="/check">점검하기</a>
                    </li>
                    <!-- <li>
                        <a href="#">발전기 운전 일지</a>
                    </li>
                    <li>
                        <a href="#">에너지 사용량</a>
                    </li>
                    <li>
                        <a href="#">수  온</a>
                    </li>
                    <li>
                        <a href="#">재고관리</a>
                    </li> -->
                    <li class="logout_li">
                        <p class="logout">로그아웃</p>
                    </li>
                </ul>
            </nav>
            <div class="user_box">
                <h5>시립마포청소년센터</h5>
                <h5 class="userName">user</h5> 
            </div>
            <h1 class="logout">
                <img src="/pages/images/ic_round-logout.svg" alt="logout">
            </h1>
            <h1 class="menu">
                <img src="/pages/images/material-symbols_menu.svg" alt="menu">
            </h1>
       </header>
       <main>
            <div class="title">
                <div class="date">
                    <p>
                        <span class="year">2024년</span>
                        <span class="monthy">2월</span>
                        <span class="day">3일</span>
                        <span class="hour">21</span>
                        <span class="minit" >57</span>
                    </p>
                </div>
                <!-- date -->
                <div class="title_name">
                    <h1>시립마포청소년센터 시설점검 현황</h1>
                </div>
            </div>
            <!-- title -->
            <div class="content">
                <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
                <canvas id="canvas" hidden></canvas>
                <div id="output" hidden>
                    <div id="outputMessage">No QR code detected.</div>
                    <div hidden><b>Data:</b> <span id="outputData"></span></div>
                 </div>
                
            </div>
            <!-- content -->
       </main>
    </div>
</body>
<script src="/pages/data.js"></script>
<script src="/pages/data_check.js"></script>

<!-- <script src="/pages/data_dashboard.js"></script> -->
</html>